@import url('https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    padding-top: 66px;
    /* background-color: #c4efbd; */
    /* background: #222222; */
    font-size: 17px;
    /*font-family: 'cooper', sans-serif;*/
    height: 100%;
}

a{
    text-decoration: none;    
}
a:hover{
    text-decoration: none;    
}

.img-blur{
    position: relative;
    width: 1905px;
    height: 100vp;
    margin: 0 auto;
}


.img-blur img{
    margin: 0 auto;
}

.conteiner-base{
    position: relative;
    width: 100%;
    padding: 10px;
    background-color: #222222;
    margin: 10px auto;
    border-radius: 15px;
   max-width: 1903px;
}

.conteiner{
    width: 99.5%;
    margin: auto;
    height: 99.5%;
    
    /*margin-top: 30px;*/
    background-color: #2222;
}

.logo{
    width: 100px;
    height: 50px;
}

.iniciar-sesion svg{
    color: #ffffff;
    width: 35px;
    height: 35px;
    margin-top: -26px;
}
.dropdown-menu li a{
    color: #000000;
}

.iconoSesion{
    display: flex;
    margin-top: 30px;
    margin-left: 10px;
    align-items: center;
}

.nombreSesion{
    margin-top: -22px;
    margin-right: 10px;
}
.dropdown-menu.show{
    background-color: #fdfcff;
    margin-left: -95px;
    text-align: center;
    font-size: 18px;
    font-family: cursive;
}
/*Carrusel*/
.carousel-inner{
  
    margin: 0px auto 10px auto;
}
#demo{
    
    margin: 0px auto 10px auto; 
}

.carousel-item img{ 
    width: 100%;

}

@media screen and (min-width:801px) {
    #demo2{
        display: none;
    }

    .img-inicio{
        display: none;
    }
}
@media screen and (max-width:800px){
   
    #demo{
        display: none;
    }
    
    .img-inicio{
        width: 413px;
        height: 500px;
    }
    .img-inicio img{
        width: 100%;
        height: 100%;
    }

    .conteiner-base{
        width: 100%;
        margin-top: 2px;
     }
    .nav-item:hover{
        background-color: rgb(68, 67, 67);
        padding-left: 10px;
        opacity: 0.5 white;
        border-radius: 15px;        
    }
    .img-blur {
        display: none;
    }
    #formulario-navegador button,
    #formulario-navegador input{
        display: none;
    }

    #formulario-navegador {
        margin: 0 auto;
    }
    
    
}

/* MENU DE NAVEGACION */

.header__{
    position: fixed !important;
    left: 0;
    top: 0;
    width: 100%;
    margin: 0 auto;
    z-index: 1;
    
}

.navbar-nav {
    margin-left: 30px;  
    
}

.collapse a{
    color: #ffffff;
    margin-right: 30px;
}

.nav-link{
    color: white !important;
    font-style: tahoma;
    margin-left: 30px;
}

.iniciar-sesion{
    margin-left: 20px;
    display: flex;
    text-align: center;
    align-items: center;
    
}
.iniciar-sesion a{
    display: contents;
    text-align: center;
}
    
.nav-item{
    margin-left: 20px;
}

.nav-item:hover{
    background-color: rgb(68, 67, 67);
    opacity: 0.5 white;
    border-radius: 15px;
} 

#boton-buscar{
    background-color: #c4efbd;
    color: black;
    font-family: cooper;
    border-color: black;
    height: 46px;
    
}

#boton-buscar:hover{
    background-color: #198b07;
}

.form-control{
    margin-left: 15px;
}

/*Presentacion*/
.aboutme-general{
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.about-me_conteiner{
    display: flex;
    align-items: center;
    margin: 20px 30px 20px 130px;
    width: 900px;
    background-color: #dbdeca;
    border-radius: 20px;
}

.about-img{
      width: 400px;
}


.aboutme_descripcion{
    /*height: 315px;*/
    width: 450px;
    background-color: #e0dbdb;
    margin-right: 10px;
    /*margin-left: 430px;*/
    border-style:groove;
    align-items: center;   
    
}

.aboutme_descripcion p{
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-size: 27px;
    margin: 50px auto;
    text-align: center;    
}

@media screen and (max-width: 600px){
    .aboutme-general{
        flex-wrap: wrap;
    }
    
    #about-conteiner{
        flex-wrap: wrap;
        width: 100%;
        margin: 0;
    }
    .aboutme_descripcion{
        margin: 0 auto 10px auto;
        border-radius: 5px;
        width: 95%;
        padding: 5px;

    }
    #box-about{
        width: 100%;
    }

    #box-about p{
        font-size: 15px;
    }
    #box-about img{
        height: 250px;
        width: 250px;
        margin-left: 55px;
    }

    .contenedor-contador{
        width: 100% !important;
        margin: 0 !important;
        display: inline-block;
    }

    .item{
        width: 115px !important;
    }

}

/*Productos */

@media screen and (max-width: 1200px){
   
    #home{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 600px){
    #in-flex{
        width: 75%;
        margin: 10px auto;
    }
    #home{
        flex-wrap: wrap;
    }
}

/*Otros Productos*/
.otros-productos{
    width: 100%;
    border-radius: 30px;
    box-shadow: 0 0 30px #7c7b7b;
    display: flex;
    justify-content: center;
    max-width: 1600px;
    margin: 20px auto;
    background-color: #cecccc;
}
.box-productos{
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
    margin: 20px 5px;
    border:3px solid #222222;
    
}
.box-productos img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color:rgb(255, 255, 255);
    transform: scale(0);
    transition: .3s ease;
}
.box-productos:hover .capa{
    transform: scale(1);
}
@media only screen and (max-width:900px){
    .otros-productos{
        width: 98%;
        margin: 20px auto;
        flex-wrap: wrap;
        padding: 30px auto;
    }

    .box-productos{
        margin: 5px auto;
        width: 99%;
        border-radius: 25px;
    }
}

/*CONTADOR */
.contenedor-contador{
    width: 30%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(255, 255, 255);
    margin-left: 110px;
}

.item{
  
    height: 160px;
    width: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    font-weight: bold;
    box-shadow: 8px 8px 16px rgba(165, 177, 198, 0.8), -8px -8px 16px rgba(255, 255, 255, 0.8);
    border-radius: 10px;

}

.item span:nth-child(1){
    margin-top: 20px;
    padding-bottom: 10px;
    font-size: 2.8em;

}

.seguidores{
    padding-bottom: 10px;
}

.cantidad{
    font-size: 2em;
    padding-bottom: 10px;
}


/*Pie de pagina*/

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    display: table;
    font-size: 20px;
    margin: 0px auto 25px auto;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.red-social img{
    width: 45px;
    height: 45px;
    background-color: #082036;
    border-radius: 15px;
    margin-left: 18.5px;
    padding: 5px;
}



.red-social p{
    width: 45px;
    padding: 5px;
}
.box{
    margin: auto;
}


@media screen and (max-width:650px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}



